+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+WIRE,L:0,X1:680,Y1:290,X2:680,Y2:300,-WIRE
+WIRE,L:0,X1:640,Y1:290,X2:680,Y2:290,-WIRE
+JUNCTION,L:0,X:680,Y:300,-JUNCTION
+WIRE,L:0,X1:650,Y1:330,X2:710,Y2:330,-WIRE
+WIRE,L:0,X1:710,Y1:330,X2:710,Y2:400,-WIRE
+WIRE,L:0,X1:710,Y1:400,X2:730,Y2:400,-WIRE
+WIRE,L:0,X1:700,Y1:410,X2:730,Y2:410,-WIRE
+WIRE,L:0,X1:700,Y1:320,X2:700,Y2:410,-WIRE
+WIRE,L:0,X1:640,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:720,Y1:420,X2:730,Y2:420,-WIRE
+WIRE,L:0,X1:720,Y1:180,X2:720,Y2:420,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:720,Y2:180,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:460,Y2:210,-WIRE
+JUNCTION,L:0,X:460,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:290,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:760,Y:300,-JUNCTION
+WIRE,L:0,X1:640,Y1:280,X2:730,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:3,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:730,Y1:330,X2:760,Y2:330,-WIRE
+JUNCTION,L:0,X:760,Y:330,-JUNCTION
+WIRE,L:0,X1:730,Y1:280,X2:730,Y2:330,-WIRE
+WIRE,L:0,X1:650,Y1:340,X2:690,Y2:340,-WIRE
+WIRE,L:0,X1:690,Y1:340,X2:690,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:390,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:400,X2:820,Y2:400,-WIRE
+WIRE,L:0,X1:830,Y1:410,X2:830,Y2:460,-WIRE
+WIRE,L:0,X1:690,Y1:460,X2:830,Y2:460,-WIRE
+WIRE,L:0,X1:800,Y1:410,X2:830,Y2:410,-WIRE
+WIRE,L:0,X1:490,Y1:280,X2:490,Y2:290,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:660,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA8(P)
X:15,Y:19,B:1
R:U
+PIN,N:Vcc,L:L9,T:,M:7,-PIN
+PIN,N:PD0(RxD),L:L3,T:,M:2,-PIN
+PIN,N:PD1(TxD),L:L4,T:,M:3,-PIN
+PIN,N:PD2(INT0),L:L5,T:,M:4,-PIN
+PIN,N:PD3(INT1),L:L6,T:,M:5,-PIN
+PIN,N:PD4(XCK/T0),L:L7,T:,M:6,-PIN
+PIN,N:GND,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,L:R11,T:,M:20,-PIN
+PIN,N:AREF,L:R10,T:,M:21,-PIN
+PIN,N:AGND,L:R9,T:,M:22,-PIN
+PIN,N:PC0(ADC0),L:R7,T:,M:23,-PIN
+PIN,N:PC5(ADC5/SCL),L:R2,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA),L:R3,T:,M:27,-PIN
+PIN,N:PC3(ADC3),L:R4,T:,M:26,-PIN
+PIN,N:PC2(ADC2),L:R5,T:,M:25,-PIN
+PIN,N:PC1(ADC1),L:R6,T:,M:24,-PIN
+PIN,N:PB0(ICP1),L:L17,T:,M:14,-PIN
+PIN,N:PD7(AIN1),L:L16,T:,M:13,-PIN
+PIN,N:PD6(AIN0),L:L15,T:,M:12,-PIN
+PIN,N:PD5(T1),L:L14,T:,M:11,-PIN
+PIN,N:XTAL2,L:L13,T:,M:10,-PIN
+PIN,N:PB1(OC1A),L:R17,T:,M:15,-PIN
+PIN,N:PB2(SS#/OC1B),L:R16,T:,M:16,-PIN
+PIN,N:PB3(MOSI/OC2),L:R15,T:,M:17,-PIN
+PIN,N:PB4(MISO),L:R14,T:,M:18,-PIN
+PIN,N:PB5(SCK),L:R13,T:,M:19,-PIN
+PIN,N:XTAL1(Xin),L:L12,T:,M:9,-PIN
+PIN,N:RESET#(PC6),L:L2,T:,M:1,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATmega8%0D%0APackage:PDIP%0D%0ANote:Package%20asign,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:380,LIB:ATMEGA8(P),DIR:0,BLK:0,N:ATMEGA168,ND:1,NX:-111,NY:28,R:U1,RD:1,RX:-91,RY:14,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:320,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:5,NY:6,R:C3,RD:1,RX:5,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:L2,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:5,-PIN
+PIN,N:,L:R1,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:430,LIB:ISP-CN,DIR:0,BLK:0,N:ISP-CN,ND:1,NX:-51,NY:-39,R:CN11,RD:1,RX:-52,RY:-50,NOTE:,-COMPONENT
+WIRE,L:0,X1:350,Y1:350,X2:350,Y2:420,-WIRE
+WIRE,L:0,X1:450,Y1:340,X2:450,Y2:420,-WIRE
+WIRE,L:0,X1:340,Y1:330,X2:340,Y2:430,-WIRE
+WIRE,L:0,X1:340,Y1:430,X2:350,Y2:430,-WIRE
+WIRE,L:0,X1:330,Y1:460,X2:350,Y2:460,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:330,Y2:460,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:320,Y2:470,-WIRE
+WIRE,L:0,X1:320,Y1:470,X2:350,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:SC1602
X:8,Y:8,B:1
R:U
+PIN,N:D7,L:L1,T:,M:14,-PIN
+PIN,N:D5,L:L2,T:,M:12,-PIN
+PIN,N:D3,L:L3,T:,M:10,-PIN
+PIN,N:D1,L:L4,T:,M:8,-PIN
+PIN,N:E,L:L5,T:,M:6,-PIN
+PIN,N:RS,L:L6,T:,M:4,-PIN
+PIN,N:GND,L:L7,T:,M:2,-PIN
+PIN,N:D6,L:R1,T:,M:13,-PIN
+PIN,N:D4,L:R2,T:,M:11,-PIN
+PIN,N:D2,L:R3,T:,M:9,-PIN
+PIN,N:D0,L:R4,T:,M:7,-PIN
+PIN,N:R/W,L:R5,T:,M:5,-PIN
+PIN,N:VCL,L:R6,T:,M:3,-PIN
+PIN,N:VCC,L:R7,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:490,LIB:SC1602,DIR:0,BLK:0,N:SC1602,ND:1,NX:-53,NY:25,R:U4,RD:1,RX:-55,RY:13,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:440,X2:470,Y2:460,-WIRE
+WIRE,L:0,X1:470,Y1:480,X2:470,Y2:500,-WIRE
+WIRE,L:0,X1:480,Y1:480,X2:480,Y2:490,-WIRE
+WIRE,L:0,X1:480,Y1:480,X2:490,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:490,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-6,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:440,X2:490,Y2:440,-WIRE
+WIRE,L:0,X1:470,Y1:500,X2:490,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:480,LIB:VR3,DIR:4,BLK:0,N:10K,ND:1,NX:3,NY:-1,R:VR1,RD:1,RX:2,RY:-12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:440,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-6,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-16,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:450,Y1:480,X2:470,Y2:480,-WIRE
+WIRE,L:0,X1:450,Y1:460,X2:470,Y2:460,-WIRE
+WIRE,L:0,X1:450,Y1:430,X2:460,Y2:430,-WIRE
+WIRE,L:0,X1:460,Y1:260,X2:460,Y2:430,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:480,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:480,Y2:250,-WIRE
+WIRE,L:0,X1:340,Y1:330,X2:480,Y2:330,-WIRE
+WIRE,L:0,X1:350,Y1:350,X2:480,Y2:350,-WIRE
+WIRE,L:0,X1:450,Y1:340,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:460,Y1:260,X2:480,Y2:260,-WIRE
+JUNCTION,L:0,X:270,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:270,Y:280,-JUNCTION
+WIRE,L:0,X1:270,Y1:310,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:290,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:300,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-36,NY:9,R:C2,RD:1,RX:-35,RY:-2,NOTE:,-COMPONENT
+WIRE,L:0,X1:350,Y1:180,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:230,X2:490,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:200,LIB:R,DIR:0,BLK:0,N:4.7K,ND:1,NX:-33,NY:-28,R:R1,RD:1,RX:-25,RY:-38,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:150,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-17,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-UM232R
X:8,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:RXD,L:L5,T:,M:6,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
+PIN,N:RESET#,L:R5,T:,M:20,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:230,LIB:AE-UM232R,DIR:2,BLK:0,N:AE-UM232R,ND:1,NX:-68,NY:-134,R:U2,RD:1,RX:-65,RY:-147,NOTE:,-COMPONENT
+WIRE,L:0,X1:190,Y1:150,X2:190,Y2:180,-WIRE
+WIRE,L:0,X1:190,Y1:120,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:290,Y1:180,X2:350,Y2:180,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:480,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:600,LIB:BATTERY,DIR:0,BLK:0,N:9V,ND:1,NX:-36,NY:10,R:V1,RD:1,RX:-36,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:600,LIB:CC,DIR:0,BLK:0,N:100u,ND:1,NX:3,NY:11,R:C8,RD:1,RX:2,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:600,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-36,NY:9,R:C4,RD:1,RX:-35,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:600,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:7,NY:10,R:C5,RD:1,RX:5,RY:-2,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:610,X2:300,Y2:610,-WIRE
+WIRE,L:0,X1:170,Y1:580,X2:220,Y2:580,-WIRE
+WIRE,L:0,X1:230,Y1:580,X2:230,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:580,X2:330,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:570,LIB:7800,DIR:3,BLK:0,N:7805%20or%202905BHB,ND:1,NX:-32,NY:-45,R:U3,RD:1,RX:-31,RY:-56,NOTE:,-COMPONENT
+TAG,L:0,X:330,Y:580,D:1,T:2,S:VCC%205v,-TAG
+WIRE,L:0,X1:440,Y1:470,X2:510,Y2:470,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:480,Y2:290,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:480,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:270,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:410,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:360,X2:480,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:390,LIB:PUSHSW,DIR:0,BLK:0,N:CNTRST,ND:1,NX:-65,NY:2,R:SW1,RD:1,RX:-45,RY:-11,NOTE:,-COMPONENT
+WIRE,L:0,X1:760,Y1:290,X2:760,Y2:300,-WIRE
+WIRE,L:0,X1:760,Y1:300,X2:760,Y2:310,-WIRE
+WIRE,L:0,X1:650,Y1:300,X2:680,Y2:300,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:760,Y2:300,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:460,Y1:210,X2:480,Y2:210,-WIRE
+COMMENT,L:0,X:560,Y:730,W:-1,S:Tumblr%20Unread%20Messages%20Display,FN:Courier%20New,FS:24,FF:,-COMMENT
-BSCH3_DATA_V.1.0
